# todo-demo

./: build.gradle  settings.gradle
aggregation/: settings.gradle
aggregation/test-coverage/: build.gradle
build-logic/: settings.gradle
build-logic/commons/src/main/groovy/: com.manning.gia.checkstyle.gradle  com.manning.gia.commons.gradle  com.manning.gia.jacoco.gradle  com.manning.gia.pmd.gradle  com.manning.gia.versioning.gradle
build-logic/commons/src/main/groovy/com/manning/gia/: ProjectVersion.groovy
build-logic/distribution/src/main/groovy/: com.manning.gia.jar-distribution.gradle  com.manning.gia.war-distribution.gradle
build-logic/java-library/: build.gradle
build-logic/java-library/src/main/groovy/: com.manning.gia.java-library.gradle  com.manning.gia.war.gradle
build-logic/maven-publish/: build.gradle
build-logic/maven-publish/src/main/groovy/: com.manning.gia.jar-maven-publish.gradle  com.manning.gia.war-maven-publish.gradle
build-logic/spring-boot-application/src/main/groovy/: com.manning.gia.spring-boot-application.gradle
todo/: .gitignore  README.md  gradle.properties  settings.gradle
todo/cloudbees-plugin/: build.gradle
todo/model/: build.gradle
todo/model/src/test/java/com/manning/gia/todo/model/: ToDoItemTest.java
todo/repository/: build.gradle  databaseSetup.gradle
todo/web/: build.gradle
