plugins {
    id 'groovy'
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.cloudbees:cloudbees-api-client:1.4.0'
//    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    testImplementation 'org.spockframework:spock-core:0.6-groovy-1.8'
//    testImplementation 'org.spockframework:spock-core:2.0-groovy-2.5'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

//test {
//    useJUnitPlatform()
//}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    archiveBaseName.value project.name
    classifier 'groovydoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives groovydocJar
}


// id 'distribution'
distributions {
    main {
        distributionBaseName = archivesBaseName
        contents {
            from{
                libsDirectory
            }
        }
    }
    docs {
//        distributionBaseName = "$archivesBaseName-docs"
        contents {
            from(libsDirectory) {
                include groovydocJar.archiveFileName.get()
            }
        }
    }
}

distTar.dependsOn(groovydocJar)
distZip.dependsOn(groovydocJar)
docsDistTar.dependsOn(groovydocJar)
docsDistZip.dependsOn(groovydocJar)

// id 'maven-publish'
publishing {
    publications {
        cloudbeesPlugin(MavenPublication) {
            from components.java
            artifactId project.name

            pom {
                name = "Gradle CloudBees plugin"
                description = 'Gradle plugin for managing applications and databases on CloudBees RUN@cloud.'
                url = "https://github.com/dearall/todo.git"
                inceptionYear = '2021'
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = "johnd"
                        name = "John Doe"
                        email = "john.doe@example.com"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/dearall/todo.git"
                    developerConnection = "scm:git:https://github.com/dearall/todo.git"
                    url = "https://github.com/dearall/todo.git"
                }
            }

            artifact sourcesJar
            artifact groovydocJar
        }
    }
}


