plugins {
    id 'com.manning.gia.commons'
    id 'war'
}

war {
    dependsOn createBuildInfoFile
    archiveBaseName = web_archive_base_name
    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }

//    archiveFileName = web_archive_base_name + '.war'
    println "war archiveFileName: " + archiveFileName.get()
}