plugins {
    id('java')
    id('checkstyle')
}

ext.configDir = new File(project.rootDir, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
//    toolVersion = '8.44'
//    toolVersion = '7.6'
//    toolVersion = '6.19'
    toolVersion = '5.9'

    configFile = new File(checkstyleConfigDir, 'sun_checks.xml')
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
//      html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}

