#org.gradle.java.installations.auto-detect=false
version_major=1
version_minor=1
version_fix=

mavenBaseUrl = http://repo.sansovo.org:8081/repository/
maven_publish_userName=devalone
maven_publish_userPassword=32147

#Gradle properties
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true